<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RELLENA AQUI ULIMA</title>
    <style>
        body{
            background-color: rgb(105, 173, 237);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10PX;
            }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 158, 72);
            padding: 30px;
            border-radius: 30px;
            }
        input{
            height: 30px;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>INSTRUCIONES :v </h1>
    <p>Pon tu nombre en MAYUSCULAS primero tu apellido luego tu nombre</p>
    <p>pon un codigo que empieze por 2022... que sea de 8 cifras ejemplo: 20221586</p>
    <p>foto tamaño carnet importante</p>


    <form action="pass.html" method="get">
        <label for="texto">Nombre:</label>
        <input type="text" id="texto" name="texto" required>

        <br>

        <label for="numero">Número:</label>
        <input type="number" id="numero" name="numero" required>

        <br>

        <input type="submit" value="Mostrar en otra página">
    </form>

</body>
</html>
