<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="js.js"></script>
    <title>MIulima</title>
    <style>

        #barra {
            width: 100%;
            height: 10px;
            background-color: rgb(255, 115, 0);
            position: absolute;
            top: 0;
            animation: moverBarra 4s linear infinite;
        }

        @keyframes moverBarra {
            0% {
                transform: translateY(0vh);
            }
            50% {
                transform: translateY(98vh);
            }
            100% {
                transform: translateY(0vh);
            }
        }
    </style>
</head>
<body>
    <div id="barra"></div>
    <div class="logos">
        <img src="Logo Ulima.png" width="200px">
    </div>
    <div class="espacio">
        <center><p class="tex"><span id="texto"></span></p></center>
        <center><p class="num"><span id="numero"></span></p></center>
    </div>
    <div class="foto">
        <input class="op" type="file" id="imagenInput" accept="image/*" onchange="cargarImagen()">
        <img src="" alt="Imagen" id="imagen" onclick="cambiarImagen()">
    </div>
    <div class="fin">
        <p class="alm num">ALUMNO</p>
        <img src="cod_robado.png" width="90%">
    </div>



    <script>
        const params = new URLSearchParams(window.location.search);
        // Obtener los valores del formulario
        const texto = params.get('texto');
        const numero = params.get('numero');

        // Mostrar los valores en la página
        document.getElementById('texto').innerText = texto;
        document.getElementById('numero').innerText = numero;
    </script>

    <script>
        function cargarImagen() {
            const input = document.getElementById('imagenInput');
            const imagen = document.getElementById('imagen');

            if (input.files && input.files[0]) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    imagen.src = e.target.result;
                };

                reader.readAsDataURL(input.files[0]);
            }

            input.style.display = 'none';
        }

        function cambiarImagen() {
            // Aquí puedes agregar lógica adicional si es necesario
            alert('Haz clic en la imagen para cambiarla');
        }
    </script>

</body>
</html> 